FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3399
MACHINE_ID: 007
MANUFACTURER: RK3399
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3399
CHECK_MASK: 0x80
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00008000@0x0000A000(resource),0x00010000@0x00012000(kernel),0x00010000@0x00022000(boot),0x00300000@0x00032000(rootfs),0x00020000@0x00332000(recovery),0x00038000@0x00352000(backup),-@0x0038a000(userdata)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
